Упражнения/Упражнение 2/6.dtd

<!-- Задача 6: Съставете DTD граматика, която позволява да бъдат представени в XML документ резултатите от футболните мачове и включва следната информация:
     1. Футболните отбори участващи в един мач
     2. Крайния резултат за всеки мач
     3. Играчите отбелязали гол в мача
     4. Времето, в което е отбелязан всеки гол
     5. Играчите получили наказателни картони (жълти или червени)-->


<!-- Създаваме външна DTD граматика.-->
<!-- Декларираме елемента games, който има поделемент game.
     Поделементът game може да се среща 0 или повече пъти.-->
<!ELEMENT games (game*)>
<!-- Декларираме елемента game, който има поделементи home-team, ex-team, scores, yellows, reds.-->
<!ELEMENT game (home-team, ex-team, scores, yellows, reds)>
<!-- Декларираме атрибут score на елемента game, който е задължителен и е от тип CDATA.-->
<!ATTLIST game score CDATA #REQUIRED>
<!-- Декларираме елемента home-team.-->
<!ELEMENT home-team (#PCDATA)>
<!-- Декларираме елемента ex-team.-->
<!ELEMENT ex-team (#PCDATA)>
<!-- Декларираме елемента scores, който има поделемент score, който може да се среща 0 или повече пъти.-->
<!ELEMENT scores (score*)>
<!-- Декларираме елемента score, който има поделементи player и time.-->
<!ELEMENT score (player, time)>
<!-- Декларираме атрибут me на елемента score, който е задължителен и е от тип CDATA.-->
<!ATTLIST score me CDATA #REQUIRED>
<!-- Декларираме атрибут type на елемента score, който не е задължителен и има стойност penalty или num.-->
<!ATTLIST score type CDATA #IMPLIED>
<!-- Декларираме елемента time.-->
<!ELEMENT time (#PCDATA)>
<!-- Декларираме елемента player.-->
<!ELEMENT player (#PCDATA)>
<!-- Декларираме елемента yellows, който има поделемент player, който може да се среща 0 или повече пъти.-->
<!ELEMENT yellows (player*)>
<!-- Декларираме елемента reds, който има поделемент player, който може да се среща 0 или повече пъти.-->
<!ELEMENT reds (player*)>